# dev tools 
# ----------
UI_DEVTOOLS_API=
ENABLE_UI_DEVTOOLS=TRUE=

# api routes
# ----------
NEXTAUTH_URL=
GRAPHQL_API_URL=

# auth providers
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

DISCORD_ID=
DISCORD_SECRET=

FACEBOOK_ID=
FACEBOOK_CLIENT=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=
EMAIL_FROM=

# keys
# ----------
JWT_SECRET=

# database
# ----------
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=